Experience
Thoufeeq M
DATA SCIENTIST
Results-driven AI professional with over two years of experience and a solid background in Python, machine
learning, computer vision, NLP, and data analytics. Dedicated to leveraging AI technologies to drive innovation
and solve complex problems. Seeking challenging opportunities to contribute to impactful projects and
advance the field of artificial intelligence+91-9500345720
modhithoufeeq98@gmail.com
http://thoufeeq-m-b406ba168
Zetaion System Pvt Ltd. Bangalore -Data Scientist
Lead the integration of AI-based technologies in smart home automation, ensuring seamless
functionality and enhanced user experience.
Led the development of a personalized e-commerce recommendation system, leveraging machine
learning for accurate user preference prediction.
Directed the development of autonomous vehicle navigation systems, utilizing computer vision and
deep learning for safe and efficient navigation.
Developed advanced NLP-powered chatbots, integrating state-of-the-art models and APIs for
personalized assistance and user engagement.
Provided strategic direction and technical leadership across projects, ensuring adherence to timelines,
quality standards, and client expectations.
Implemented machine learning models, conducted data analysis, and collaborated to optimize
performance, delivering high-quality results.2022 - Present
TNQ TECH. Chennai -Associate Data Conversion And Pagination
Tech of used: 3B2, java script and SQL Server,
HTML, CSS, XML, SGML
To ensure a documented procedure for organizing the information on each page of a document.
The relevant functionality in a single script i.e., 3B2 (3d) to achieve readability and legibility,
indexing and useful for online publishing.
The input files for pagination are XML / SGML departments.
Converting 3D to PS (postscript) format. And then Converting PS to PDF.
Leading and coordinating daily, weekly meeting with client and discuss about issues,
challenges, process changes etc.
Delivering 24/7 on support.2019 - 2022Bangalore
Skills
Proficient in Python and advanced AI/ML frameworks such as TensorFlow, PyTorch, and scikit-
learn. Extensive experience in developing intricate machine learning algorithms and deep
learning models.
Possess a comprehensive understanding of ML, DL, computer vision, and NLP concepts,
enabling the creation of innovative solutions across diverse projects.
Expertise in software development methodologies, version control systems (e.g., Git), and agile
project management practices. Ensured streamlined project development, collaboration, and
timely delivery.
Exhibit exceptional problem-solving, analytical, and critical thinking skills with meticulous
attention to detail. Proven ability to deliver high-quality outcomes in multidisciplinary
environments, fostering project success.
Linear Regression
Logistic Regression
K Means Clustering
KNN ClassificationALGORITHMS
Random Forest
Na�ve Bayes
Agglomerative
PROJECTS
PROJECT-I
Title: Smart Home Automation
Description: 
      Spearheaded the development of a cutting-edge smart home automation system leveraging
AI-based technologies. The system integrated advanced computer vision algorithms and
machine learning models to enhance user experience and automate household tasks efficiently.
Skill Set:
Program m ing Languages: Python
AI and M achine Learning: Computer vision, machine learning models
Sm art Hom e Technologies: Object detection, activity recognition
Testing and Optim ization: Quality assurance, user interface optimization
Responsibilities:
Led the development efforts to conceptualize and implement a robust smart home
automation system.
Implemented state-of-the-art computer vision algorithms for object detection and
activity recognition, ensuring seamless interaction with smart home devices.
Utilized machine learning models to analyze user behavior patterns and automate
routine tasks such as lighting control, temperature regulation, and security monitoring.
Conducted extensive testing and optimization procedures to guarantee a user-friendly
interface and seamless integration of the smart home automation system.
Description: 
        Developed a personalized recommendation system for an e-commerce platform to enhance
user engagement and retention. Leveraged collaborative filtering techniques and analyzed user
behavior and transaction data to generate tailored product recommendations. Implemented
machine learning algorithms to predict user preferences and improve recommendation
accuracy.
PROJECT-II
Title: E-commerce Recommendation SystemHigh SchoolMazharul Uloom College, Ambur -Thiruvallur University
B.Sc., (Computer Science)
CGPA: 7.1
2013-20152015-2018
StateBoard
76%Education
Skill Set:
Machine Learning: Proficient in implementing collaborative filtering techniques for recommendation
systems.
Data Analysis: Analyzed user behavior and transaction data to derive insights and enhance
recommendation algorithms.
Programming: Skilled in Python for implementing machine learning algorithms and data analysis.
Collaboration: Worked closely with cross-functional teams to deploy and monitor the
recommendation system.
Iterative Development: Iterated the recommendation system based on user feedback and data
analysis results.
Responsibilities:
Developed and implemented a personalized recommendation system using collaborative filtering
techniques.
Analyzed user behavior and transaction data to generate personalized product recommendations,
thereby improving user engagement and retention.
Implemented machine learning algorithms to predict user preferences and enhance the accuracy
of product recommendations.
Iterated on the recommendation system based on user feedback and data analysis, ensuring
continuous improvement and effectiveness.
PROJECT-III
Title: Autonomous Vehicle Navigation
Description: 
      Spearheaded the development of an autonomous vehicle navigation system utilizing
cutting-edge computer vision and deep learning technologies. Designed and implemented
algorithms for real-time object detection, lane detection, and traffic sign recognition to enable
safe and efficient navigation. Integrated sensor fusion techniques to enhance perception
capabilities and ensure robustness across diverse environmental conditions.
Skill Set:
Computer Vision: Proficient in developing algorithms for real-time object detection, lane
detection, and traffic sign recognition.
Deep Learning: Extensive experience in leveraging deep learning technologies for
autonomous vehicle navigation.
Sensor Fusion: Skilled in integrating sensor fusion techniques to enhance perception capabilities.
Testing and Validation: Conducted extensive simulation-based testing and real-world
validation to ensure the effectiveness and reliability of the navigation system.
Project Leadership: Spearheaded the development efforts of the autonomous vehicle
navigation system, providing technical expertise and strategic direction.
Responsibilities:
Led the development of an autonomous vehicle navigation system using computer vision
and deep learning technologies.
Designed and implemented algorithms for real-time object detection, lane detection, and
traffic sign recognition to enable safe and efficient navigation.
Integrated sensor fusion techniques to enhance perception capabilities and ensure
robustness in various environmental conditions.
Provided strategic direction and technical leadership throughout the project, ensuring
adherence to project timelines and quality standards.
Parent Name: Mr. M. Amjad & Mrs. N. Shenaz Begum.
Permanent Address: No.26 2nd 3rd cross Dargah Mohalla KR Puram Bangalore-36
Language: English, Urdu, Tamil, Hindi
Nationality: Indian
Marital Status: SinglePERSONAL PROFILE
